<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Contact Page</title>
	<!-- <link rel="shortcut icon" href="img/fav.png" type="image/x-icon"> -->
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
   
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
	
            
            
       
</head>

<body>

    <!-- Start your project here-->
     <div class="container-fluid">
            <div class="row row-centered pos">
                
					<div class="col-md-5 col-centered custom">
					
					    <div class="circle">
							<img class="img-responsive" src="img/tanbeer .jpg" alt="" />
						</div>
						
						<div class="content text-center">
							<h4>Md.Tanbeer Hasan</h4>
							<h6>Software Engineer</h6>
						</div>
						
						<div class="rows"></span>
						
						<div class="ico text-center">
						 <ul class="inline">
						   <li>
								<a href="tel:01740144461">
									<i class="fa fa-phone" aria-hidden="true"></i><br />
									Call
								</a>
							
						  </li>
						  <li>
								<a href="mailto:tanbeerhasan7@gmail.com" target="_blank">
									<i class="fa fa-send" aria-hidden="true"></i><br />
									Email
								</a>
							
						  </li>
						  
						  </ul>
						</div>
						
						<div class="mainpart">
							<div class="form text-justify">
							<br />
							<br />
								<i class="fa fa-phone" aria-hidden="true"></i>
									<a href="tel:01740144461">+8801740144461</a> <br />
								<span>Phone</span> <br /> <hr />
								<i class="fa fa-envelope-o" aria-hidden="true"></i>
								<a href="mailto:tanbeerhasan7@gmail.com" target="_blank">tanbeerhasan7@gmail.com</a> <br />
								<span>email</span> <br /> <hr />
							
								<i class="fa fa-briefcase" aria-hidden="true"></i>
								Datatrixsoft <br />
								<span>Software Engineer</span><br /> <hr />
								<i class="fa fa-connectdevelop" aria-hidden="true"></i>
								<a href="http://digitalplatformbd.com/"target="_blank">digitalplatformbd.com</a> <br />
								<span>Website</span>
							  <hr />
						</div>
							<a href="MD_TANBEER_HASAN_CV.pdf" target="_blank" download style="color:white;" class="btn btn-secondary waves-light btn-lg pull-right bttn" DOWNLOAD VCARD role="button">DOWNLOAD VCARD</a>
						
					</div>
					</div>
               
				</div>
        

		</div>
	</div>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
</body>
</html>
